
#Url de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/crud_spring

#Nombre del username de la base de datos
spring.datasource.username=root

#Contraseña actual de la base de datos local
spring.datasource.password=Daniel280811

#Driver que va a ser usado en este momento.s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
